{
  "name": "cronos",
  "version": "1.0.0",
  "description": "a fun & minigames discord bot",
  "main": "index.js",
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "bufferutil": "^4.0.5",
    "canvas": "^2.8.0",
    "chalk": "^4.1.2",
    "cronos-xp": "^1.0.5",
    "discord-api-types": "^0.24.0",
    "discord.js": "^13.2.0",
    "dotenv": "^10.0.0",
    "glob": "^7.1.7",
    "moment": "^2.29.1",
    "mongoose": "^6.0.12",
    "utf-8-validate": "^5.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cronosjs/cronos.git"
  },
  "keywords": [
    "discord",
    "discord-bot"
  ],
  "author": "https://github.com/cronosjs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cronosjs/cronos/issues"
  },
  "homepage": "https://github.com/cronosjs/cronos#readme"
}
