{
  "prefix": "c/",
  "invite_url": "https://discord.com/oauth2/authorize?client_id=841435877392908309&permissions=8&scope=applications.commands%20bot",
  "support_server": "https://discord.gg/eXrQv9e699",
  "topgg_link": "",
  "bot_logs_channel": "857364149596323871"
}
